<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, rgba(12,30,59,1) 0%, rgba(73,93,125,1) 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="39.0" layoutY="35.0" />
      <JFXButton buttonType="RAISED" layoutX="187.0" layoutY="35.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="Pesquisar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXListView layoutX="39.0" layoutY="86.0" prefHeight="278.0" prefWidth="536.0" />
      <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="375.0" prefHeight="25.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="Excluir" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="143.0" layoutY="376.0" prefHeight="25.0" prefWidth="88.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="Editar">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="503.0" layoutY="378.0" ripplerFill="WHITE" style="-fx-background-color: f20000;" text="Voltar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
